.m-5 {
  margin: .05rem;
}

.m-h-5 {
  margin-left: .05rem;
  margin-right: .05rem;
}

.m-v-5 {
  margin-top: .05rem;
  margin-bottom: .05rem;
}

.m-l-5 {
  margin-left: .05rem;
}

.m-r-5 {
  margin-right: .05rem;
}

.m-t-5 {
  margin-top: .05rem;
}

.m-b-5 {
  margin-bottom: .05rem;
}

.m-b-none {
  margin-bottom: 0 !important;
}

.m-10 {
  margin: .1rem;
}

.m-h-10 {
  margin-left: .10rem;
  margin-right: .10rem;
}

.m-v-10 {
  margin-top: .10rem;
  margin-bottom: .10rem;
}

.m-l-10 {
  margin-left: .10rem;
}

.m-r-10 {
  margin-right: .10rem;
}

.m-t-10 {
  margin-top: .10rem;
}

.m-b-10 {
  margin-bottom: .10rem;
}

.m-15 {
  margin: .15rem;
}

.m-h-15 {
  margin-left: .15rem;
  margin-right: .15rem;
}

.m-v-15 {
  margin-top: .15rem;
  margin-bottom: .15rem;
}

.m-l-15 {
  margin-left: .15rem;
}

.m-r-15 {
  margin-right: .15rem;
}

.m-t-15 {
  margin-top: .15rem;
}

.m-b-15 {
  margin-bottom: .15rem;
}

.m-30 {
  margin: .3rem;
}

.m-h-30 {
  margin-left: .30rem;
  margin-right: .30rem;
}

.m-v-30 {
  margin-top: .30rem;
  margin-bottom: .30rem;
}

.m-l-30 {
  margin-left: .30rem;
}

.m-r-30 {
  margin-right: .30rem;
}

.m-t-30 {
  margin-top: .30rem;
}

.m-b-30 {
  margin-bottom: .30rem;
}

.p-5 {
  padding: .05rem;
}

.p-h-5 {
  padding-left: .05rem;
  padding-right: .05rem;
}

.p-v-5 {
  padding-top: .05rem;
  padding-bottom: .05rem;
}

.p-l-5 {
  padding-left: .05rem;
}

.p-r-5 {
  padding-right: .05rem;
}

.p-t-5 {
  padding-top: .05rem;
}

.p-b-5 {
  padding-bottom: .05rem;
}

.p-10 {
  padding: .1rem;
}

.p-h-10 {
  padding-left: .10rem;
  padding-right: .10rem;
}

.p-v-10 {
  padding-top: .10rem;
  padding-bottom: .10rem;
}

.p-l-10 {
  padding-left: .10rem;
}

.p-r-10 {
  padding-right: .10rem;
}

.p-t-10 {
  padding-top: .10rem;
}

.p-b-10 {
  padding-bottom: .10rem;
}

.p-15 {
  padding: .15rem;
}

.p-h-15 {
  padding-left: .15rem;
  padding-right: .15rem;
}

.p-v-15 {
  padding-top: .15rem;
  padding-bottom: .15rem;
}

.p-l-15 {
  padding-left: .15rem;
}

.p-r-15 {
  padding-right: .15rem;
}

.p-t-15 {
  padding-top: .15rem;
}

.p-b-15 {
  padding-bottom: .15rem;
}

.p-30 {
  padding: .3rem;
}

.p-h-30 {
  padding-left: .30rem;
  padding-right: .30rem;
}

.p-v-30 {
  padding-top: .30rem;
  padding-bottom: .30rem;
}

.p-l-30 {
  padding-left: .30rem;
}

.p-r-30 {
  padding-right: .30rem;
}

.p-t-30 {
  padding-top: .30rem;
}

.p-b-30 {
  padding-bottom: .30rem;
}

.tx-12 {
  font-size: .12rem;
}

.tx-14 {
  font-size: .14rem;
}

.tx-16 {
  font-size: .16rem;
}

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}

.bdr-box {
  box-sizing: border-box;
}

.fw-b {
  font-weight: 700;
}

.fw-n {
  font-weight: 400;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.white {
  color: #fff;
}

.black {
  color: @black;
}

.red {
  color: @red;
}

.blue {
  color: @blue;
}

.green {
  color: @green;
}

.gold {
  color: @gold;
}

.light-grey {
  color: @light_grey;
}

.grey {
  color: @grey;
}

.bdr-red {
  border-color: @red;
}

.bdr-green {
  border-color: @green;
}

.bdr-b {
  border-bottom: .01rem solid @bg;
}

.bdr-b (@width: .01rem) {
  border-bottom: @width solid @bg;
}

.bdr-l {
  border-left: .01rem solid @bg;
}

.bdr-r {
  border-right: .01rem solid @bg;
}

.bdr-t {
  border-top: .01rem solid @bg;
}

.bdr-h {
  border-right: .01rem solid @bg;
  border-left: .01rem solid @bg;
}

.bar-r {
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: .01rem;
    background-color: @bg;
  }
}

.relative {
  position: relative;
}

.br-5 {
  border-radius: .05rem;
}

.br-10 {
  border-radius: .1rem;
}

.br-15 {
  border-radius: .15rem;
}

.br-30 {
  border-radius: .3rem;
}

.w-bg {
  background-color: #fff;
}

.row-of-height(@height) {
  .w-bg;
  height: @height;
  line-height: @height;
}

.unset-direction (@direction) {
  & when (@direction = right) { left: auto; }
  & when (@direction = left) { right: auto; }
  & when (@direction = top) { bottom: auto; }
  & when (@direction = bottom) { top: auto; }
}

.abs (@direction: center) {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  .unset-direction(@direction);
}

.fixed (@direction: center) {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  .unset-direction(@direction);
}


.fixed (@top, @right, @bottom, @left) {
  position: fixed;
  top: @top;
  bottom: @bottom;
  right: @right;
  left: @left;
  margin: auto;
}

.abs (@top, @right, @bottom, @left) {
  position: absolute;
  top: @top;
  bottom: @bottom;
  right: @right;
  left: @left;
  margin: auto;
}

.arrow-right:after {
  .abs(0, .15rem, 0, auto);
  width: .15rem;
  height: .15rem;
  line-height: .15rem;
  content: '\e603';
  .tx-14;
  .light-grey;
  .fw-b;
  font-family: iconfont;
}

.underline:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: .05rem;
  margin: auto;
  content: '';
  width: 100%;
  height: .02rem;
  background-color: @dark_grey;
}

.bdr-none {
  border: none;
}

@footer_height: .5rem;
